
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/nrpl18Ee0E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=nrpl18Ee0E
spring.datasource.password=lHkEgqXYtI


spring.jpa.hibernate.ddl-auto=none





spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true